{
  "name": "lambda-send-otp",
  "version": "1.0.0",
  "description": "Lambda function: send OTP via Zavu SMS (no EC2 wake)",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@zavudev/sdk": "^0.43.0",
    "firebase-admin": "^12.7.0"
  }
}
